<header>
  <h1>Garis dan Sudut</h1>
</header>
<link rel="stylesheet" type="text/css" href="garis.css">
<nav>
  <ul>
    <li><a href="#section-1">Garis dan Sudut</a></li>
    <li><a href="#section-2">Garis dan Kedudukan Dua Garis</a></li>
    <li><a href="#section-3">Sudut dan Jenis-jenis Sudut</a></li>
    <li><a href="#section-4">Hubungan Antar Dua Sudut</a></li>
    <li><a href="#section-5">Contoh Soal</a></li>
    
  </ul>
</nav>

<main>
  <section id="section-1">
    <h1>Garis Dan Sudut</h1>
    <p>Ketika dibangku SMP terdapat pembelajaran mengenai materi garis dan sudut Matematika.Materi pembelajaran ini biasanya terdapat dalam pembelajaran kelas 7 SMP.Materi hubungan garis dan sudut kelas 7 SMP ini meliputi beberapa submenu didalamnya.Adapun beberapa submenu yang terdapat dalam pelajaran tersebut terdiri dari hubungan antara dua garis,jenis jenis sudut,sifat sudut dan lain sebagainya.Berikut adalah materi tentang garis dan sudut Matematika SMP kelas 7 </p>
  </section>
  <section id="section-2">
    <h1>Garis dan Kedudukan Dua Garis</h1>
    <p>Apakah kalian mengetahui apa itu garis? Sebenarnya titik, garis, dan bidang dalam geometri tidak memiliki definisi atau pengertian yang pasti (mutlak).Akan tetapi untuk memudahkan pemahaman mengenai hal tersebut, terdapat beberapa istilah tidak formal yang digunakan.Garis dapat didefinisikan sebagai kumpulan titik-titik yang berjejer dan terhubung secara kontinu.</p> 
<p>KEDUDUKAN DUA GARIS</p>
 <P> 1.Garis Sejajar: Kedudukan dua garis yang pertama ialah garis sejajar. Dua buah garis memiliki posisi yang sejajar jika dalam satu bidang terdapat dua garis yang sama arahnya dan jika kedua garis tersebut diperpanjang maka tidak dapat berpotongan.</p>
<img src="sejajar.jpg" />

 <P>2.Garis Berpotongan : Kedudukan dua garis berpotongan termasuk dalam salah satu materi garis dan sudut Matematika. Dua buah garis memiliki kedudukan yang berpotongan jika keduanya memiliki titik persekutuan atau titik potong. </p>
  <img src="tegak lurus.jpg" />  
 <p>3.Garis Berhimpit : Kedudukan dua garis selanjutnya ialah garis berhimpit. Dua buah garis dapat berhimpit jika keduanya mempunyai paling sedikit dua titik potong. Misalnya jarum jam yang menunjukkan pukul 12 tepat. Maka akan terjadi himpitan antara kedua jarum jam tersebut.

    </p>
    
    <img src="Berhimpit.jpg" />
    
    


  </section>
  <section id="section-3">
    <h1>Sudut dan Jenis-Jenis Sudut</h1>
    <p>Sudut ialah dua buah garis sinar yang membentuk suatu daerah karena titik pangkalnya saling berhimpit atau bersekutu. Sudut tersebut memiliki bagian bagiannya sendiri. </p>
    <p>Berikut bagian bagian pada sudut yaitu meliputi:

<p> -Kaki Sudut adalah garis sinar yang diciptakan untuk membuat sudut</p>
      <p>-Titik sudut adalah titik potong yang digunakan garis sinar untuk saling berhimpitan</p>
      <p>-Daerah sudut adalah daerah yang terdapat diantara dua buah kaki sudutnya.</p>
      <img src="bagian.png" />
    <p>Sudut dapat dibagi menjadi beberapa macam berdasarkan besar daerah sudut yang dapat dibentuk meliputi:</p>
<p> 1.Sudut siku-siku (90°)</p>
<p> 2.Sudut lancip(sekitar 0° sampai 90°) </p>
<p> 3.Sudut tumpul (daerahnya sekitar 90° sampai 180°) </p>
<p> 4.Sudut lurus (180°) </p>
<p> 5.Sudut refleks (sekitar 180° sampai 360°). </p>
  </section>
  <section id="section-4">
    <h1>Hubungan Antar Dua Sudut</h1>
    <img src="sudut.png" />
    <p>
     1.Sudut Sehadap (Sama Besar)</p>
<p>Hubungan antara dua sudut dapat dikatakan sehadap dan sama besar jika besar dan posisinya sama. Berdasarkan gambar diatas terdapat sudut sehadap yang terletak pada:</p>
<p> ∠A = ∠P </p>
<p> ∠B = ∠Q</p>
<p> ∠C = ∠R</p>
<p> ∠D = ∠S.</p>
<p> 2.Sudut Dalam Berseberangan (Sama Besar)  </p>                            
<p>Hubungan antara dua sudut dapat dikatakan dalam berseberangan dan sama besar jika posisinya berseberangan dan terletak di bagian dalam garis. Pembelajaran ini termasuk dalam materi garis dan sudut Matematika SMP. Berdasarkan gambar diatas terdapat sudut dalam berseberangan yang terletak pada:</p>
<p>∠C = ∠Q </p>
<p> ∠D = ∠P.</p>
<p> 3.Sudut Luar Berseberangan (Sama Besar)</p>
<p> Hubungan antara dua sudut dapat dikatakan luar berseberangan dan sama besar jika posisinya berseberangan dan terletak di bagian luar garis. Berdasarkan gambar diatas terdapat sudut dalam berseberangan yang terletak pada:</p>
<p>∠A = ∠S</p>
<p>∠B = ∠R.</p> 
<p> 4.Sudut Dalam Sepihak</p>
<p>Hubungan antara dua sudut dapat dikatakan dalam sepihak jika berada di bagian sisi yang sama dan terletak di bagian dalam garis. Pembelajaran ini termasuk dalam materi garis dan sudut kelas 7 SMP. Berdasarkan gambar diatas terdapat sudut dalam sepihak yang terletak pada:</p>
<p>∠D + ∠P = 180°</p>
 <p>∠C + ∠Q = 180°</p>
 <p> 5.Sudut Luar Sepihak</p>
<p> Hubungan antara dua sudut dapat dikatakan luar sepihak jika berada di bagian sisi yang sama dan terletak di bagian luar garis. Berdasarkan gambar diatas terdapat sudut luar sepihak yang terletak pada:</p>
<p> ∠B + ∠R = 180°</p>
<p>∠A + ∠S = 180°.</p>
 <p> 6.Sudut Bertolak Belakang (Sama Besar)</p>
<p>Hubungan antara dua sudut dapat dikatakan bertolak belakang dan sama besar jika letaknya saling bertolak belakang. Pembelajaran ini termasuk dalam materi garis dan sudut Matematika SMP. Berdasarkan gambar diatas terdapat sudut bertolak belakang yang terletak pada:</p>
<p>∠A = ∠C </p>
<p>∠B = ∠D</p>
<p>∠P = ∠R</p> 
<p>∠Q = ∠S </p>
  </section>
  <section id="section-5">
    <h1>Contoh Soal</h1>
    <img src="contoh.png" />
    <p>Besar ∠ABD adalah ….</p>

<p>Pembahasan :</p>

<p>Untuk menjawab soal ini hal pertama yang Anda cari adalah nilai x. Dalam hal ini ∠ABD dan ∠CBD merupakan sudut saling pelurus, maka:</p>

<p>∠ABD + ∠CBD = 180°</p>

<p>7x° + 5x° = 180°</p>

<p> 12x° = 180°</p>

<p> x = 15°</p>
<p>∠ABD = 7x°</p>

<p>∠ABD = 7. 15°</p>

<p>∠ABD = 105°</p>


<p>Jadi, besar ∠ABD adalah 105° </p>

  </section>
  
</main>

<footer>
  &copy;2018 Footer
</footer>